<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MauiStartup.Pages.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiStartup.Models"
    x:DataType="models:Movie"
    Title="Деталі фільму">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="18">

            <Label
                Text="Детальна інформація"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <Image
                Source="{Binding ImageUrl}"
                HeightRequest="350"
                Aspect="AspectFit"
                HorizontalOptions="Fill" />

            <Label
                Text="{Binding Title}"
                FontSize="26"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />

            <Label
                Text="👤 Додано користувачем"
                IsVisible="{Binding IsUserCreated}"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />

            <Border
                Padding="15"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10">

                <VerticalStackLayout Spacing="12">
                    <Label
                        Text="{Binding ReleaseDate, StringFormat='Рік випуску: {0}'}"
                        FontSize="18"
                        FontAttributes="Bold" />

                    <Label
                        Text="Опис:"
                        FontSize="18"
                        FontAttributes="Bold" />

                    <Label
                        Text="{Binding Description}"
                        FontSize="16" />

                    <Label
                        Text="{Binding Id, StringFormat='ID: {0}'}"
                        FontSize="13"
                        Opacity="0.6" />
                </VerticalStackLayout>
            </Border>

            <Button
                x:Name="FavoriteButton"
                Text="Додати до улюблених"
                Clicked="OnFavoriteClicked" />

            <Button
                Text="Видалити фільм"
                IsVisible="{Binding IsUserCreated}"
                Clicked="OnDeleteMovieClicked" />

            <Button
                Text="Повернутися до каталогу"
                Clicked="OnBackClicked"
                Margin="0,10,0,20" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
